<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DebugType>full</DebugType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Company>Logicality</Company>
    <ComponentBase>$(Company).AWS</ComponentBase>
  </PropertyGroup>
</Project>