<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
    <PackageReference Include="AWSSdk.Lambda" Version="3.5.3.1" />
    <PackageReference Include="AWSSDK.SQS" Version="3.5.0.42" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.5.3" />
    <PackageReference Include="Logicality.Extensions.Hosting" Version="0.2.0" />
    <PackageReference Include="Logicality.Extensions.Hosting.Docker" Version="0.2.0" />
    <PackageReference Include="Logicality.Extensions.Hosting.SerilogConsoleLogging" Version="0.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lambda.TestHost\Lambda.TestHost.csproj" />
  </ItemGroup>

</Project>
