# aws-lambda-testhost

./: AWS.Lambda.TestHost.sln  AWS.Lambda.TestHost.sln.DotSettings  AWS.LambdaHostSimulator.sln  README.md  build.cmd  build.sh
example/LocalStackIntegration/: HostedServiceContext.cs  LambdaTestHostHostedService.cs  LocalStackHostedService.cs  LocalStackIntegration.csproj  Program.cs  SimpleLambdaFunction.cs  StepFunctionsHostedService.cs
example/StepFunctionsLocal/: HostedServiceContext.cs  LambdaTestHostHostedService.cs  Program.cs  SimpleLambdaFunction.cs  StepFunctionsHostedService.cs  StepFunctionsLocal.csproj
src/: Directory.Build.props
src/AWS.Lambda.ClientExtensions/: AWS.Lambda.ClientExtensions.csproj  LambdaClientExtensions.cs
src/AWS.Lambda.TestHost/: AWS.Lambda.TestHost.csproj  FunctionCollection.cs  IWebHostPortExtensions.cs  LambdaAccountPool.cs  LambdaFunction.cs  LambdaInstance.cs  LambdaInstancePool.cs  LambdaTestHost.cs  LambdaTestHostSettings.cs
src/Lambda.ClientExtensions/: Lambda.ClientExtensions.csproj
src/Lambda.TestHost/: Lambda.TestHost.csproj  LambdaAccountPool.cs  LambdaFunctionInfo.cs  LambdaTestHost.cs  LambdaTestHostSettings.cs
test/: Directory.Build.props
test/AWS.Lambda.TestHost.Tests/: AWS.Lambda.TestHost.Tests.csproj  LambdaAccountPoolTests.cs  LambdaTestHostTests.cs
test/AWS.LambdaHostSimulator.Tests/: AWS.LambdaHostSimulator.Tests.csproj
test/AWSLambda1/: aws-lambda-tools-defaults.json
test/Lambda.TestHost.Tests/: Lambda.TestHost.Tests.csproj  LambdaTestHostTests.cs  LocalStackIntegrationsTests.cs  StepFunctionsIntegrationTests.cs
test/Lambda.TestHost.Tests/Functions/: SimpleLambdaFunction.cs
test/Lambda.TestHost.Tests/LocalStack/: LocalStackFixture.cs  LocalStackIntegrationsTests.cs
test/Lambda.TestHost.Tests/StepFunctions/: StepFunctionsIntegrationTests.cs
test/LambdaFunctions/AWSServerless1/: AWSServerless1.csproj  Function.cs  aws-lambda-tools-defaults.json  serverless.template
